.content_container
  padding: 41px 27px 85px

.van_img
  margin-bottom: 50px
  border-radius: 5px

.van_name
  margin-top: 23px
  margin-bottom: 10px

.van_price
  margin-bottom: 10px

.van_description
  margin-bottom: 22px


