@use '../../main'
  
.btn
  display: flex
  justify-content: center
  align-items: center
  padding: 12px 22px
  border: none
  border-radius: 5px
  color: #fff

.orange
  background: main.$orange

.black
  background: main.$font-color-dark