@use '../../main'
  
$font-color-tag-beige: #FFEAD0
$background-color-tag-simple: #E17654
$background-color-tag-rugged: #115E59
$background-color-tag-luxury: #161616

.tag
  width: 104px
  height: 37px
  border-radius: 5px
  display: flex
  justify-content: center
  align-items: center
  flex-wrap: wrap
  background: $font-color-tag-beige
  color: main.$font-color-dark-grey

.simple
  color: $font-color-tag-beige
  background: $background-color-tag-simple 

.luxury
  color: $font-color-tag-beige
  background: $background-color-tag-luxury

.rugged
  color: $font-color-tag-beige
  background: $background-color-tag-rugged
