@use '../../main'
  
.van_container
  margin-top: 37px

.van_container
  background: #fff
  border-radius: 6px
  padding: 25px

.back_arrow
  margin-right: 11px
  color: main.$font-color-dark-grey

.back_link
  text-decoration: underline

  &:hover
    text-decoration: none

.van_key_info
  display: flex
  flex-wrap: wrap
  gap: 20px
  align-items: center

.van_img
  max-width: 160px
  border-radius: 5px

.van_name
  margin-top: 12px
  margin-bottom: 6px

.van_price_tag
  font-weight: 700
  font-size: 20px

.menu
  margin: 27px 0
  padding: 0 !important 
  display: flex
  justify-content: flex-start
  gap: 22px
  flex-wrap: wrap

.menu_item
  color: main.$font-color-dark-grey

  &:hover
    color: main.$font-color-dark
    text-decoration: underline
    font-weight: 500

.menu_item_active
  color: main.$font-color-dark
  text-decoration: underline
  font-weight: 500

