@use '../../main'
  
.header
  margin-bottom: 32px

.vans_list
  display: flex
  flex-direction: column
  gap: 15px
  
.van_item
   background: #fff
   border-radius: 6px

.van_item_content
  display: flex
  flex-wrap: wrap
  gap: 17px
  align-items: center
  padding: 18px 24px

.van_img
  width: 66px
  border-radius: 5px

.van_price
  color: main.$font-color-dark-grey
  font-weight: 500