@use '../../main'

.container
  padding: 32px 27px 66px

.menu
  margin-bottom: 55px
  padding: 0 !important
  display: flex
  justify-content: flex-start
  gap: 29px
  flex-wrap: wrap

.menu_item
  color: main.$font-color-dark-grey
  font-size: 18px
  font-weight: 500
  line-height: 23px

  &:hover
    color: main.$font-color-dark
    text-decoration: underline
    

.menu_item_active
  color: main.$font-color-dark
  text-decoration: underline
  font-size: 18px
  font-weight: 500
  line-height: 23px


