@use '../../main'
  
.content_container
  padding: 36px 27px
  
nav
  display: flex
  justify-content: space-between
  align-items: center
  gap: 27px
  padding-top: 36px !important
  padding-bottom: 36px !important

.logo
  color: #000
  font-size: 25px
  font-weight: 900
  line-height: 40px

.navigation_menu
  display: flex
  flex-wrap: wrap
  gap: 27px

.menu_item
  color: main.$font-color-dark-grey
  font-weight: 600
  line-height: 23px

  &:hover
    color: main.$font-color-dark
    text-decoration: underline

.menu_item_active
  color: main.$font-color-dark
  font-weight: 600
  line-height: 23px
  text-decoration: underline
