@use '../main'

.content_container
  padding: 0 27px 53px

.title
  margin-top: 49px

.text
  margin-top: 31px

.featured_section
  margin-top: 55px
  background-color: main.$orange-light
  padding: 32px 37px
  border-radius: 5px

.featured_title
  margin-bottom: 25px

