.content_container
  padding: 66px 27px 
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.46) 0%, rgba(0, 0, 0, 0.46) 100%), url('home_hero.webp')
  background-size: cover
  background-position: center

.title, .text
  color: #ffffff

.text
  margin-top: 23px
  margin-bottom: 52px