.content_container
  padding: 54px 27px 83px

.vans_ul
  display: grid
  grid-template-columns: 1fr 1fr
  grid-gap: 25px
  margin-top: 56px

.van_img
  border-radius: 5px
  margin-bottom: 10px

.van_type_price
  display: flex
  justify-content: space-between
  align-items: center
  margin-top: 7px

.van_title
  font-weight: 600