@use '../main'
  
.content_container
  padding: 23px 27px
  display: flex
  justify-content: center
  background: main.$background-color-dark
  color: main.$font-color-light-grey
  font-size: 14px
  line-height: 23px