$font-color-tag-unselected: #4D4D4D
$background-color-tag-unselected: #FFEAD0

$font-color-tag-selected: #FFEAD0
$background-color-tag-simple: #E17654
$background-color-tag-rugged: #115E59
$background-color-tag-luxury: #161616

.tag
  width: 104px
  height: 37px
  border-radius: 5px
  display: flex
  justify-content: center
  align-items: center
  flex-wrap: wrap

.unselected
  color: $font-color-tag-unselected
  background: $background-color-tag-unselected

.simple
  color: $font-color-tag-selected
  background: $background-color-tag-simple 

.luxury
  color: $font-color-tag-selected
  background: $background-color-tag-luxury

.rugged
  color: $font-color-tag-selected
  background: $background-color-tag-rugged
