$font-color-dark: #161616  
$font-color-dark-grey: #4D4D4D
$font-color-light-grey: #AAA
$background-color-light: #FFF7ED
$background-color-dark: #252525
$orange: #FF8C38
  
*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Inter', sans-serif
  font-size: 16px
  font-weight: 500
  line-height: 24px
  color: $font-color-dark

html
  background: $background-color-light

.global_container
  max-width: 548px
  margin: 0 auto

h1
  font-size: 36px
  font-weight: 800
  line-height: 42px

ul
  list-style: none

a
  text-decoration: none

.btn
  display: flex
  justify-content: center
  align-items: center
  height: 50px
  border-radius: 5px

.btn_orange
  background: $orange
  color: #fff